{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@prisma": [
        "src/prisma"
      ],
      "@prisma/*": [
        "src/prisma/*"
      ],
      "@user": [
        "src/user"
      ],
      "@user/*": [
        "src/user/*"
      ],
      "@auth": [
        "src/auth"
      ],
      "@auth/*": [
        "src/auth/*"
      ],
      "@shared": [
        "libs/shared/src"
      ],
      "@shared/*": [
        "libs/shared/src/*"
      ]
    }
  }
}